# effective-potato

./: .editorconfig  .editorconfig.bak  .gitignore  EffectivePotato.sln  test-actor.json
apps/EffectivePotato.Core/: ActorBase.cs  Class1.cs
apps/EffectivePotato.Core/Extensions/: IntModifierExtensions.cs
apps/EffectivePotato.Core/Utilities/: IRng.cs  MinMax.cs  SimpleRng.cs
apps/EffectivePotato.WinUI/: EffectivePotato.WinUI.csproj  FormSettings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  Settings.Mine.cs  Settings.cs  Settings.settings  Usings.cs
apps/EffectivePotato.WinUI/Controls/: AbilityScoresPanel.Designer.cs  AbilityScoresPanel.cs
apps/EffectivePotato.WinUI/Extensions/: FormSettingsExtensions.cs
apps/EffectivePotato.WinUI/Forms/: ActorTestForm.Designer.cs  ActorTestForm.cs  MainForm.Designer.cs  MainForm.cs
tests/EffectivePotato.Core.Tests/: AbilityScoreTests.cs  EffectivePotato.Core.Tests.csproj
tests/EffectivePotato.Core.Tests/Extensions/: IntModifierExtensionsTests.cs
